NEXT_PUBLIC_JIRA_SCOPES_REQUESTED=offline_access%20read%3Ajira-work%20read%3Ame%20read%3Aissue%3Ajira%20read%3Afield%3Ajira%20read%3Aavatar%3Ajira%20read%3Adashboard%3Ajira%20write%3Aissue%3Ajira%20read%3Aissue-status%3Ajira%20read%3Aissue-field-values%3Ajira%20read%3Aissue.time-tracking%3Ajira%20read%3Aboard-scope%3Ajira-software%20read%3Aissue%3Ajira-software%20write%3Aissue%3Ajira-software%20read%3Asprint%3Ajira-software%20read%3Aissue-details%3Ajira
NEXT_PUBLIC_JIRA_CLIENT_ID=

NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_LOCAL_URL=
